# trx-feee

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/trx/feee/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/trx/feee/apigateway/handler/: GlobalBlockHandler.java
api-gateway/src/main/resources/: application.yml
buyer-service/: pom.xml
buyer-service/src/main/java/com/trx/feee/buyer/: BuyerServiceApplication.java
info-service/: pom.xml
info-service/src/main/java/com/trx/feee/info/: InfoServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/trx/feee/notification/: NotificationServiceApplication.java
platform-service/: pom.xml
platform-service/src/main/java/com/trx/feee/platform/: PlatformServiceApplication.java
seller-service/: pom.xml
seller-service/src/main/java/com/trx/feee/seller/: SellerServiceApplication.java
spot-service/: pom.xml
spot-service/src/main/java/com/trx/feee/spot/: SpotServiceApplication.java
tg-bot-service/: pom.xml
tg-bot-service/src/main/java/com/trx/feee/tg/: TgBotServiceApplication.java
trade-service/: pom.xml
trade-service/src/main/java/com/trx/feee/trade/: TradeServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/trx/feee/user/: UserServiceApplication.java
user-service/src/main/java/com/trx/feee/user/entity/: User.java
user-service/src/main/java/com/trx/feee/user/mapper/: UserMapper.java
user-service/src/main/java/com/trx/feee/user/service/: UserService.java
user-service/src/main/java/com/trx/feee/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/trx/feee/user/vo/: UserVO.java
user-service/src/main/resources/: application.yml  bootstrap.yml
